<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><Compile Include="../LockCode.Windows/Services/CredentialStore.cs" Link="CredentialStore.cs" /></ItemGroup>
  <ItemGroup><Compile Include="../LockCode.Windows/Models/AppSettings.cs" Link="AppSettings.cs" /></ItemGroup>
  <ItemGroup><Compile Include="../LockCode.Windows/Services/UpdateService.cs" Link="UpdateService.cs" /></ItemGroup>
</Project>
