# LockAPP

./: .gitignore  AGENTS.md  CODEX_TASK.md  COPYRIGHT.md  Makefile  README.md  USAGE_POLICY.md  project.yml
Linux/: .gitignore  README.md  TEST_REPORT.md  lockcode.py  pyproject.toml
Linux/RPM/: README.md  build-rpm.sh  lockcode.spec.in
Linux/assets/: com.lockcode.Linux.desktop  lockcode.service
Linux/installer/: build-deb.sh  control.in  postinst  postrm  prerm
Linux/lockcode/: __init__.py  audit.py  biometrics.py  catalog.py  main.py  policy.py  protection.py  secure_store.py  settings.py  startup.py  updates.py
Linux/tests/: test_core.py
LockCode.xcodeproj/: project.pbxproj
LockCode/App/: AppModel.swift  LockCodeApp.swift  LockCodeApplicationDelegate.swift
LockCodeTests/: AppProtectionServiceTests.swift  AppVersionTests.swift  ApplicationAccessStateTests.swift  AuditLogStoreTests.swift  AuthenticationAttemptLimiterTests.swift  GitHubReleaseTests.swift  PINCredentialTests.swift  PINPolicyTests.swift  SettingsStoreTests.swift  UnlockDurationTests.swift
Windows/: .gitignore  README.md  TEST_REPORT.md  build.ps1
Windows/LockCode.Windows/: App.xaml  App.xaml.cs  CodeDialog.cs  LockCode.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Windows/LockCode.Windows.Tests/: LockCode.Windows.Tests.csproj  Program.cs
Windows/LockCode.Windows/Models/: AppSettings.cs
Windows/LockCode.Windows/Services/: AppCatalog.cs  AuditStore.cs  BiometricService.cs  CredentialStore.cs  PackageManifestCatalog.cs  ProtectionService.cs  SettingsStore.cs  StartupService.cs  UpdateService.cs
docs/: ACCEPTANCE_TESTS.md  PRODUCT_SPEC.md  SECURITY_MODEL.md  TEST_REPORT.md
macOS/: .gitignore
(+38 files in other folders)
