<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LockCode</AssemblyName>
    <RootNamespace>LockCode.Windows</RootNamespace>
    <Version>0.4.3</Version>
    <ApplicationIcon>Assets\LockCode.ico</ApplicationIcon>
    <Company>Isaac Silva Jiménez</Company>
    <Product>LockCode para Windows</Product>
    <Description>Protección de privacidad de aplicaciones mediante código o Windows Hello.</Description>
    <Copyright>Copyright © 2026 Isaac Silva Jiménez.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\LockCode.ico" />
    <Resource Include="Assets\LockCode.png" />
  </ItemGroup>
</Project>
